alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
apache2-utils-2.4.46-r0
apk-tools-2.10.4-r2
apr-1.6.5-r0
apr-util-1.6.1-r6
argon2-libs-20171227-r2
bash-5.0.0-r0
busybox-1.30.1-r4
ca-certificates-20191127-r2
ca-certificates-cacert-20191127-r2
coreutils-8.31-r0
expat-2.2.8-r0
git-2.22.4-r0
libacl-2.2.52-r6
libattr-2.4.48-r0
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1g-r0
libcurl-7.66.0-r1
libedit-20190324.3.1-r0
libmagic-5.37-r1
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libssl1.1-1.1.1g-r0
libtls-standalone-2.9.1-r0
libuuid-2.33.2-r0
libxml2-2.9.9-r4
linux-pam-1.3.0-r1
logrotate-3.15.0-r0
musl-1.1.22-r4
musl-utils-1.1.22-r4
nano-4.3-r0
ncurses-libs-6.1_p20190518-r2
ncurses-terminfo-base-6.1_p20190518-r2
nghttp2-libs-1.39.2-r1
nginx-1.16.1-r2
openssl-1.1.1g-r0
pcre-8.43-r0
pcre2-10.33-r0
php7-7.3.14-r0
php7-common-7.3.14-r0
php7-fileinfo-7.3.14-r0
php7-fpm-7.3.14-r0
php7-json-7.3.14-r0
php7-mbstring-7.3.14-r0
php7-openssl-7.3.14-r0
php7-session-7.3.14-r0
php7-simplexml-7.3.14-r0
php7-xml-7.3.14-r0
php7-xmlwriter-7.3.14-r0
popt-1.16-r7
readline-8.0.0-r0
scanelf-1.2.3-r0
shadow-4.6-r2
ssl_client-1.30.1-r4
tzdata-2020c-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
