NAME                    VERSION           TYPE   
alpine-baselayout       3.2.0-r3          apk     
alpine-keys             2.1-r2            apk     
apache2-utils           2.4.51-r0         apk     
apk-tools               2.10.8-r0         apk     
apr                     1.7.0-r0          apk     
apr-util                1.6.1-r6          apk     
argon2-libs             20190702-r1       apk     
bash                    5.0.11-r1         apk     
busybox                 1.31.1            binary  
busybox                 1.31.1-r11        apk     
ca-certificates         20191127-r2       apk     
ca-certificates-cacert  20191127-r2       apk     
coreutils               8.31-r0           apk     
expat                   2.2.9-r1          apk     
git                     2.24.4-r0         apk     
libacl                  2.2.53-r0         apk     
libattr                 2.4.48-r0         apk     
libc-utils              0.7.2-r0          apk     
libcrypto1.1            1.1.1l-r0         apk     
libcurl                 7.79.1-r0         apk     
libedit                 20191211.3.1-r0   apk     
libintl                 0.20.1-r2         apk     
libmagic                5.37-r1           apk     
libproc                 3.3.16-r0         apk     
libressl3.0-libcrypto   3.0.2-r0          apk     
libressl3.0-libssl      3.0.2-r0          apk     
libssl1.1               1.1.1l-r0         apk     
libtls-standalone       2.9.1-r0          apk     
libuuid                 2.34-r1           apk     
libxml2                 2.9.12-r0         apk     
linux-pam               1.3.1-r1          apk     
logrotate               3.15.1-r0         apk     
musl                    1.1.24-r3         apk     
musl-utils              1.1.24-r3         apk     
nano                    4.6-r0            apk     
ncurses-libs            6.1_p20200118-r4  apk     
ncurses-terminfo-base   6.1_p20200118-r4  apk     
nghttp2-libs            1.40.0-r1         apk     
nginx                   1.16.1-r8         apk     
openssl                 1.1.1l-r0         apk     
pcre                    8.43-r1           apk     
pcre2                   10.34-r1          apk     
php-cli                 7.3.22            binary  
php-fpm                 7.3.22            binary  
php7                    7.3.22-r0         apk     
php7-common             7.3.22-r0         apk     
php7-fileinfo           7.3.22-r0         apk     
php7-fpm                7.3.22-r0         apk     
php7-json               7.3.22-r0         apk     
php7-mbstring           7.3.22-r0         apk     
php7-openssl            7.3.22-r0         apk     
php7-session            7.3.22-r0         apk     
php7-simplexml          7.3.22-r0         apk     
php7-xml                7.3.22-r0         apk     
php7-xmlwriter          7.3.22-r0         apk     
popt                    1.16-r7           apk     
procps                  3.3.16-r0         apk     
readline                8.0.1-r0          apk     
scanelf                 1.2.4-r0          apk     
shadow                  4.7-r1            apk     
ssl_client              1.31.1-r11        apk     
tzdata                  2021e-r0          apk     
xz                      5.2.4-r0          apk     
xz-libs                 5.2.4-r0          apk     
zlib                    1.2.11-r5         apk     
