NAME                    VERSION           TYPE   
alpine-baselayout       3.2.0-r8          apk     
alpine-keys             2.4-r0            apk     
apache2-utils           2.4.54-r0         apk     
apk-tools               2.12.7-r0         apk     
apr                     1.7.0-r1          apk     
apr-util                1.6.1-r7          apk     
argon2-libs             20190702-r1       apk     
bash                    5.1.16-r0         apk     
brotli-libs             1.0.9-r3          apk     
busybox                 1.32.1            binary  
busybox                 1.32.1-r9         apk     
ca-certificates         20220614-r0       apk     
ca-certificates-bundle  20220614-r0       apk     
coreutils               8.32-r2           apk     
curl                    7.79.1-r3         apk     
expat                   2.2.10-r8         apk     
git                     2.30.6-r0         apk     
libacl                  2.2.53-r0         apk     
libattr                 2.4.48-r0         apk     
libc-utils              0.7.2-r3          apk     
libcrypto1.1            1.1.1s-r0         apk     
libcurl                 7.79.1-r3         apk     
libedit                 20191231.3.1-r1   apk     
libintl                 0.20.2-r2         apk     
libmagic                5.39-r0           apk     
libproc                 3.3.16-r0         apk     
libressl3.1-libcrypto   3.1.5-r0          apk     
libressl3.1-libssl      3.1.5-r0          apk     
libssl1.1               1.1.1s-r0         apk     
libtls-standalone       2.9.1-r1          apk     
libuuid                 2.37.4-r0         apk     
libxml2                 2.9.14-r2         apk     
linux-pam               1.5.1-r0          apk     
logrotate               3.18.0-r3         apk     
musl                    1.2.2-r2          apk     
musl-utils              1.2.2-r2          apk     
nano                    5.4-r3            apk     
ncurses-libs            6.2_p20210109-r1  apk     
ncurses-terminfo-base   6.2_p20210109-r1  apk     
nghttp2-libs            1.42.0-r1         apk     
nginx                   1.18.0-r15        apk     
oniguruma               6.9.6-r0          apk     
openssl                 1.1.1s-r0         apk     
pcre                    8.44-r0           apk     
pcre2                   10.36-r1          apk     
php-cli                 8.0.13            binary  
php-fpm                 8.0.13            binary  
php8                    8.0.13-r0         apk     
php8-common             8.0.13-r0         apk     
php8-fileinfo           8.0.13-r0         apk     
php8-fpm                8.0.13-r0         apk     
php8-mbstring           8.0.13-r0         apk     
php8-openssl            8.0.13-r0         apk     
php8-session            8.0.13-r0         apk     
php8-simplexml          8.0.13-r0         apk     
php8-xml                8.0.13-r0         apk     
php8-xmlwriter          8.0.13-r0         apk     
popt                    1.18-r0           apk     
procps                  3.3.16-r0         apk     
readline                8.1.0-r0          apk     
s6-ipcserver            2.10.0.0-r0       apk     
scanelf                 1.2.8-r0          apk     
shadow                  4.8.1-r0          apk     
skalibs                 2.10.0.0-r0       apk     
ssl_client              1.32.1-r9         apk     
tzdata                  2022f-r1          apk     
utmps                   0.1.0.0-r0        apk     
xz                      5.2.5-r1          apk     
xz-libs                 5.2.5-r1          apk     
zlib                    1.2.12-r3         apk     
