NAME                    VERSION           TYPE   
alpine-baselayout       3.2.0-r7          apk     
alpine-keys             2.4-r0            apk     
apache2-utils           2.4.53-r0         apk     
apk-tools               2.10.8-r1         apk     
apr                     1.7.0-r0          apk     
apr-util                1.6.1-r6          apk     
argon2-libs             20190702-r1       apk     
bash                    5.0.17-r0         apk     
busybox                 1.31.1            binary  
busybox                 1.31.1-r22        apk     
ca-certificates         20220614-r0       apk     
ca-certificates-bundle  20220614-r0       apk     
coreutils               8.32-r0           apk     
expat                   2.2.10-r4         apk     
git                     2.26.3-r1         apk     
libacl                  2.2.53-r0         apk     
libattr                 2.4.48-r0         apk     
libc-utils              0.7.2-r3          apk     
libcrypto1.1            1.1.1o-r0         apk     
libcurl                 7.79.1-r1         apk     
libedit                 20191231.3.1-r0   apk     
libintl                 0.20.2-r0         apk     
libmagic                5.38-r0           apk     
libproc                 3.3.16-r0         apk     
libressl3.1-libcrypto   3.1.2-r0          apk     
libressl3.1-libssl      3.1.2-r0          apk     
libssl1.1               1.1.1o-r0         apk     
libtls-standalone       2.9.1-r1          apk     
libuuid                 2.37.4-r0         apk     
libxml2                 2.9.14-r0         apk     
linux-pam               1.3.1-r4          apk     
logrotate               3.16.0-r1         apk     
musl                    1.1.24-r10        apk     
musl-utils              1.1.24-r10        apk     
nano                    4.9.3-r0          apk     
ncurses-libs            6.2_p20200523-r1  apk     
ncurses-terminfo-base   6.2_p20200523-r1  apk     
nghttp2-libs            1.41.0-r0         apk     
nginx                   1.18.0-r3         apk     
openssl                 1.1.1o-r0         apk     
pcre                    8.44-r0           apk     
pcre2                   10.35-r0          apk     
php-cli                 7.3.33            binary  
php-fpm                 7.3.33            binary  
php7                    7.3.33-r0         apk     
php7-common             7.3.33-r0         apk     
php7-fileinfo           7.3.33-r0         apk     
php7-fpm                7.3.33-r0         apk     
php7-json               7.3.33-r0         apk     
php7-mbstring           7.3.33-r0         apk     
php7-openssl            7.3.33-r0         apk     
php7-session            7.3.33-r0         apk     
php7-simplexml          7.3.33-r0         apk     
php7-xml                7.3.33-r0         apk     
php7-xmlwriter          7.3.33-r0         apk     
popt                    1.16-r7           apk     
procps                  3.3.16-r0         apk     
readline                8.0.4-r0          apk     
scanelf                 1.2.6-r0          apk     
shadow                  4.8.1-r0          apk     
ssl_client              1.31.1-r22        apk     
tzdata                  2022a-r0          apk     
xz                      5.2.5-r1          apk     
xz-libs                 5.2.5-r1          apk     
zlib                    1.2.12-r3         apk     
