NAME                    VERSION           TYPE   
alpine-baselayout       3.1.2-r0          apk     
alpine-keys             2.1-r2            apk     
apache2-utils           2.4.48-r0         apk     
apk-tools               2.10.8-r0         apk     
apr                     1.6.5-r0          apk     
apr-util                1.6.1-r6          apk     
argon2-libs             20171227-r2       apk     
bash                    5.0.0-r0          apk     
busybox                 1.30.1            binary  
busybox                 1.30.1-r5         apk     
ca-certificates         20191127-r2       apk     
ca-certificates-cacert  20191127-r2       apk     
coreutils               8.31-r0           apk     
expat                   2.2.8-r0          apk     
git                     2.22.5-r0         apk     
libacl                  2.2.52-r6         apk     
libattr                 2.4.48-r0         apk     
libc-utils              0.7.1-r0          apk     
libcrypto1.1            1.1.1k-r0         apk     
libcurl                 7.66.0-r4         apk     
libedit                 20190324.3.1-r0   apk     
libmagic                5.37-r1           apk     
libressl2.7-libcrypto   2.7.5-r0          apk     
libressl2.7-libssl      2.7.5-r0          apk     
libssl1.1               1.1.1k-r0         apk     
libtls-standalone       2.9.1-r0          apk     
libuuid                 2.33.2-r0         apk     
libxml2                 2.9.9-r5          apk     
linux-pam               1.3.0-r1          apk     
logrotate               3.15.0-r0         apk     
musl                    1.1.22-r4         apk     
musl-utils              1.1.22-r4         apk     
nano                    4.3-r0            apk     
ncurses-libs            6.1_p20190518-r2  apk     
ncurses-terminfo-base   6.1_p20190518-r2  apk     
nghttp2-libs            1.39.2-r1         apk     
nginx                   1.16.1-r3         apk     
openssl                 1.1.1k-r0         apk     
pcre                    8.43-r1           apk     
pcre2                   10.33-r0          apk     
php-cli                 7.3.14            binary  
php-fpm                 7.3.14            binary  
php7                    7.3.14-r0         apk     
php7-common             7.3.14-r0         apk     
php7-fileinfo           7.3.14-r0         apk     
php7-fpm                7.3.14-r0         apk     
php7-json               7.3.14-r0         apk     
php7-mbstring           7.3.14-r0         apk     
php7-openssl            7.3.14-r0         apk     
php7-session            7.3.14-r0         apk     
php7-simplexml          7.3.14-r0         apk     
php7-xml                7.3.14-r0         apk     
php7-xmlwriter          7.3.14-r0         apk     
popt                    1.16-r7           apk     
readline                8.0.0-r0          apk     
scanelf                 1.2.3-r0          apk     
shadow                  4.6-r2            apk     
ssl_client              1.30.1-r5         apk     
tzdata                  2021a-r0          apk     
xz                      5.2.4-r0          apk     
xz-libs                 5.2.4-r0          apk     
zlib                    1.2.11-r1         apk     
