NAME                    VERSION           TYPE     
acl-libs                2.3.2-r1          apk       
alpine-baselayout       3.6.8-r0          apk       
alpine-baselayout-data  3.6.8-r0          apk       
alpine-keys             2.5-r0            apk       
alpine-release          3.21.0-r0         apk       
apache2-utils           2.4.62-r0         apk       
apk-tools               2.14.6-r2         apk       
apr                     1.7.5-r0          apk       
apr-util                1.6.3-r1          apk       
argon2-libs             20190702-r5       apk       
bash                    5.2.37-r0         apk       
brotli-libs             1.1.0-r2          apk       
busybox                 1.37.0-r9         apk       
busybox-binsh           1.37.0-r9         apk       
c-ares                  1.34.3-r0         apk       
ca-certificates         20241010-r0       apk       
ca-certificates-bundle  20241010-r0       apk       
catatonit               0.2.0-r0          apk       
composer                2.8.4             binary    
coreutils               9.5-r1            apk       
coreutils-env           9.5-r1            apk       
coreutils-fmt           9.5-r1            apk       
coreutils-sha512sum     9.5-r1            apk       
curl                    8.11.1-r0         apk       
findutils               4.10.0-r0         apk       
git                     2.47.1-r0         apk       
git-init-template       2.47.1-r0         apk       
jq                      1.7.1-r0          apk       
libattr                 2.5.2-r2          apk       
libbsd                  0.12.2-r0         apk       
libbz2                  1.0.8-r6          apk       
libcrypto3              3.3.2-r4          apk       
libcurl                 8.11.1-r0         apk       
libedit                 20240808.3.1-r0   apk       
libexpat                2.6.4-r0          apk       
libidn2                 2.3.7-r0          apk       
libintl                 0.22.5-r0         apk       
libmd                   1.1.0-r0          apk       
libncursesw             6.5_p20241006-r3  apk       
libproc2                4.0.4-r2          apk       
libpsl                  0.21.5-r3         apk       
libssl3                 3.3.2-r4          apk       
libunistring            1.2-r0            apk       
libuuid                 2.40.2-r4         apk       
libxml2                 2.13.4-r3         apk       
libzip                  1.11.2-r0         apk       
linux-pam               1.6.1-r1          apk       
logrotate               3.21.0-r1         apk       
musl                    1.2.5-r8          apk       
musl-utils              1.2.5-r8          apk       
nano                    8.2-r0            apk       
ncurses-terminfo-base   6.5_p20241006-r3  apk       
netcat-openbsd          1.226.1.1-r0      apk       
nghttp2-libs            1.64.0-r0         apk       
nginx                   1.26.2-r3         apk       
oniguruma               6.9.9-r0          apk       
openssl                 3.3.2-r4          apk       
pcre                    8.45-r3           apk       
pcre2                   10.43-r0          apk       
php83                   8.3.15-r0         apk       
php83-common            8.3.15-r0         apk       
php83-ctype             8.3.15-r0         apk       
php83-curl              8.3.15-r0         apk       
php83-fileinfo          8.3.15-r0         apk       
php83-fpm               8.3.15-r0         apk       
php83-iconv             8.3.15-r0         apk       
php83-mbstring          8.3.15-r0         apk       
php83-openssl           8.3.15-r0         apk       
php83-phar              8.3.15-r0         apk       
php83-session           8.3.15-r0         apk       
php83-simplexml         8.3.15-r0         apk       
php83-xml               8.3.15-r0         apk       
php83-xmlwriter         8.3.15-r0         apk       
php83-zip               8.3.15-r0         apk       
popt                    1.19-r4           apk       
procps-ng               4.0.4-r2          apk       
readline                8.2.13-r0         apk       
scanelf                 1.3.8-r1          apk       
shadow                  4.16.0-r1         apk       
skalibs-libs            2.14.3.0-r0       apk       
ssl_client              1.37.0-r9         apk       
tzdata                  2024b-r1          apk       
utmps-libs              0.1.2.3-r2        apk       
xz-libs                 5.6.3-r0          apk       
zlib                    1.3.1-r2          apk       
zstd-libs               1.5.6-r1          apk       
