NAME                    VERSION           TYPE   
alpine-baselayout       3.1.0-r3          apk     
alpine-keys             2.1-r1            apk     
apache2-utils           2.4.46-r0         apk     
apk-tools               2.10.6-r0         apk     
apr                     1.6.5-r0          apk     
apr-util                1.6.1-r5          apk     
bash                    4.4.19-r1         apk     
busybox                 1.29.3            binary  
busybox                 1.29.3-r10        apk     
ca-certificates         20191127-r2       apk     
ca-certificates-cacert  20191127-r2       apk     
coreutils               8.30-r0           apk     
expat                   2.2.8-r0          apk     
git                     2.20.4-r0         apk     
libacl                  2.2.52-r5         apk     
libattr                 2.4.47-r7         apk     
libc-utils              0.7.1-r0          apk     
libcrypto1.1            1.1.1k-r0         apk     
libcurl                 7.64.0-r5         apk     
libedit                 20181209.3.1-r0   apk     
libmagic                5.36-r1           apk     
libressl2.7-libcrypto   2.7.5-r0          apk     
libressl2.7-libssl      2.7.5-r0          apk     
libssh2                 1.9.0-r1          apk     
libssl1.1               1.1.1k-r0         apk     
libtls-standalone       2.7.4-r6          apk     
libuuid                 2.33-r0           apk     
libxml2                 2.9.9-r3          apk     
linux-pam               1.3.0-r0          apk     
logrotate               3.15.0-r0         apk     
musl                    1.1.20-r6         apk     
musl-utils              1.1.20-r6         apk     
nano                    3.2-r0            apk     
ncurses-libs            6.1_p20190105-r0  apk     
ncurses-terminfo        6.1_p20190105-r0  apk     
ncurses-terminfo-base   6.1_p20190105-r0  apk     
nghttp2-libs            1.35.1-r2         apk     
nginx                   1.14.2-r5         apk     
openssl                 1.1.1k-r0         apk     
pcre                    8.42-r2           apk     
pcre2                   10.32-r1          apk     
php-cli                 7.2.33            binary  
php-fpm                 7.2.33            binary  
php7                    7.2.33-r0         apk     
php7-common             7.2.33-r0         apk     
php7-fileinfo           7.2.33-r0         apk     
php7-fpm                7.2.33-r0         apk     
php7-json               7.2.33-r0         apk     
php7-mbstring           7.2.33-r0         apk     
php7-openssl            7.2.33-r0         apk     
php7-session            7.2.33-r0         apk     
php7-simplexml          7.2.33-r0         apk     
php7-xml                7.2.33-r0         apk     
php7-xmlwriter          7.2.33-r0         apk     
popt                    1.16-r7           apk     
readline                7.0.003-r1        apk     
scanelf                 1.2.3-r0          apk     
shadow                  4.5-r2            apk     
ssl_client              1.29.3-r10        apk     
tzdata                  2020c-r1          apk     
xz                      5.2.4-r0          apk     
xz-libs                 5.2.4-r0          apk     
zlib                    1.2.11-r1         apk     
